spring.application.name = products-service
server.port = 8080
management.endpoints.web.exposure.include = health,info

management.info.env.enable = true
info.app.name=products-service
info.app.description=microservicio de ejemplo
info.app.version=1.0.0